app/include/center-slide.html

<div id="center" class="center-slide">
  <div class="single-item"><a class="sl"><img src="img/slide.png"/></a><a class="sl"><img src="img/slide.png"/></a><a class="sl"><img src="img/slide.png"/></a></div>
</div>

app/jade/include/center-slide.jade
.center-slide#center
    .single-item
    
  
        a.sl.sl
            img(src="img/slide.png")
  
        a.sl.sl
            img(src="img/slide.png")
  
        a.sl.sl
            img(src="img/slide.png")
