app/jade/include/header.jade
header
    .content
        .logo-block
            img(src="img/logo.jpg")
            
        .h__info-block
            p Республика Адыгея, Тахтамукайский район, п. Яблоновский, ул. Ленина, 39а Телефон: (861) 200-14-92    E-mail: info@dbxim.ru
            a.h_button заказать звонок
            .h__inp-txt
                input(placeholder="Поиск")
                a.search-in
                    i
                    
        .h__login-p
            .middle
                .h__login-p__links-block
                    a.h__login-p_log-in Вход для дилеров <i class="login"></i>
                    a.h__login-p_log-in Регистрация <i class="login man"></i>
            
    

app/include/header.html

<header>
  <div class="content">
    <div class="logo-block"><img src="img/logo.jpg"/></div>
    <div class="h__info-block">
      <p>Республика Адыгея, Тахтамукайский район, п. Яблоновский, ул. Ленина, 39а Телефон: (861) 200-14-92    E-mail: info@dbxim.ru</p><a class="h_button">заказать звонок</a>
      <div class="h__inp-txt">
        <input placeholder="Поиск"/><a class="search-in"><i></i></a>
      </div>
    </div>
    <div class="h__login-p">
      <div class="middle">
        <div class="h__login-p__links-block"><a class="h__login-p_log-in">Вход для дилеров <i class="login"></i></a><a class="h__login-p_log-in">Регистрация <i class="login man"></i></a></div>
      </div>
    </div>
  </div>
</header>
