app/temp.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="">
    <meta name="description" content="">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,400i,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,400i,500,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="content">
          <div class="logo-block"><img src="img/logo.jpg"></div>
          <div class="h__info-block">
            <p>Республика Адыгея, Тахтамукайский район, п. Яблоновский, ул. Ленина, 39а Телефон: (861) 200-14-92    E-mail: info@dbxim.ru</p><a class="h_button">заказать звонок</a>
            <div class="h__inp-txt">
              <input placeholder="Поиск"><a class="search-in"><i></i></a>
            </div>
          </div>
          <div class="h__login-p">
            <div class="middle">
              <div class="h__login-p__links-block"><a class="h__login-p_log-in">Вход для дилеров <i class="login"></i></a><a class="h__login-p_log-in">Регистрация <i class="login man"></i></a></div>
            </div>
          </div>
        </div>
      </header>
      <nav>
        <div class="content">
          <ul class="nav__nav-block">
            <li><a>О КомпаниИ </a></li>
            <li><a>Фото и Видео </a></li>
            <li><a>Где купить </a></li>
            <li><a>Private lable </a></li>
            <li><a>Вопрос-ответ</a></li>
            <li><a>Контакты</a></li>
          </ul>
        </div>
      </nav>
      <section class="content-wrap">
        <div class="content"></div>
      </section>
      <footer>
        <div class="content">
          <div class="f__block-one">
            <div class="f__block-one_copy">
              <p>© “ООО «ДомБытХим» — крупнейший производитель бытовой химии. <br> All rights reserve</p>
            </div>
          </div>
          <div class="f__block-two">
            <div class="f__block-two_adr">
              <p>Республика Адыгея, Тахтамукайский район, п. Яблоновский <br> ул. Ленина, 39а    Единый телефон: <a href="tel:88612001492">8(861) 200-14-92</a> <br> Электронный адрес: <a href="mailto:info@dbxim.ru">info@dbxim.ru</a></p>
            </div>
          </div>
          <div class="it-grade"><a>Создано командой Айти Грэйд <i></i></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/jade/temp.jade
doctype html

html(lang="ru")
    head
        include include/head.jade
    body
        .wrap
            include include/header.jade
            include include/nav-block.jade

            section.content-wrap
                .content
                    include blocks/left-panel.jade
                    .content-panel
                        block content
                    
                    
                    
                    
            //-include blocks/tovar-popup.jade
            include include/footer.jade
