app/blocks/about.html

<div class="about">
  <article>
    <p>Звезда на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), притягивает межпланетный популяционный индекс. Апогей отражает керн. Юпитер прочно вызывает вращательный Тукан. Секстант выслеживает Ганимед.</p>
    <p>Природа гамма-всплексов, несмотря на внешние воздействия, отражает математический горизонт. Зенит, на первый взгляд, меняет сарос. Противостояние иллюстрирует афелий.</p>
    <h2>Почему ненаблюдаемо гелиоцентрическое расстояние</h2>
    <p>Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, ничтожно вызывает центральный космический мусор.</p>
    <h3>Экваториальный маятник Фуко</h3>
    <p>В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.</p>
    <h4>Экваториальный маятник Фуко</h4>
    <p>В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.</p>
    <h5>Экваториальный маятник Фуко</h5>
    <p>В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.</p>
    <p class="comment">В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.</p>
    <ul>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
    </ul>
    <ol>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
      <li>yap =)</li>
    </ol>
    <p>В отличие от <a href="http://www.vogue.nl/">пылевого и ионного хвостов,</a> эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп <b>Максвелла</b> <i>традиционно гасит</i> эффективный диаметp.</p>
    <p> <a class="button">Кнопка</a></p>
    <p> <a class="button big-button">Кнопка   </a></p>
    <form>
      <input type="email" placeholder="yap =)"/>
    </form>
    <div class="tech-table">
      <div class="tech-table__column-one"> 
        <div class="tech-table__line"><span>Наименование средства</span></div>
        <div class="tech-table__line"><span>Santex Крот для труб, 500 г</span></div>
        <div class="tech-table__line"><span>Santex Крот для труб, 300 г</span></div>
        <div class="tech-table__line"><span>Santex Крот для труб, 200 г</span></div>
      </div>
      <div class="tech-table__column-two"> 
        <div class="tech-table__line"><span>Штрих-код</span></div>
        <div class="tech-table__line"><span>4607137250702</span></div>
        <div class="tech-table__line"><span>4607137250702</span></div>
        <div class="tech-table__line"><span>4607137250702</span></div>
      </div>
      <div class="tech-table__column-three">
        <div class="tech-table__line">
          <div class="tech-table__lin-min"><span>Размер тары, мм</span></div>
          <div class="tech-table__lin-min">
            <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            <div class="tech-table__lin-min-1-3"><span>высота</span></div>
          </div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
      </div>
      <div class="tech-table__column-four">
        <div class="tech-table__line">
          <div class="tech-table__lin-min"><span>Установка</span></div>
          <div class="tech-table__lin-min"><span>тип</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
      </div>
      <div class="tech-table__column-five"> 
        <div class="tech-table__line"><span>Кол-во</span></div>
        <div class="tech-table__line"><span> 20</span></div>
        <div class="tech-table__line"><span> 20</span></div>
        <div class="tech-table__line"><span> 20</span></div>
      </div>
      <div class="tech-table__column-three">
        <div class="tech-table__line">
          <div class="tech-table__lin-min"><span>Размер упаковки, мм</span></div>
          <div class="tech-table__lin-min">
            <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            <div class="tech-table__lin-min-1-3"><span>высота</span></div>
          </div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
        <div class="tech-table__line">
          <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
          <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
        </div>
      </div>
    </div>
  </article>
</div>

app/jade/blocks/about.jade
.about
    article
        p Звезда на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), притягивает межпланетный популяционный индекс. Апогей отражает керн. Юпитер прочно вызывает вращательный Тукан. Секстант выслеживает Ганимед.
        
        p Природа гамма-всплексов, несмотря на внешние воздействия, отражает математический горизонт. Зенит, на первый взгляд, меняет сарос. Противостояние иллюстрирует афелий.
        
        h2 Почему ненаблюдаемо гелиоцентрическое расстояние
        
        p Скоpость кометы в пеpигелии, как бы это ни казалось парадоксальным, ничтожно вызывает центральный космический мусор.
        
        
        h3 Экваториальный маятник Фуко
        
        p В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.
                
        h4 Экваториальный маятник Фуко
        
        p В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.
                
        h5 Экваториальный маятник Фуко
        
        p В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.
                
        p.comment В отличие от пылевого и ионного хвостов, эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп Максвелла традиционно гасит эффективный диаметp.
        
        ul
            li yap =)
            li yap =)
            li yap =)
            li yap =)
            li yap =)
            li yap =)
        
                
        ol
            li yap =)
            li yap =)
            li yap =)
            li yap =)
            li yap =)
            li yap =)
            
            
            
                        
        p В отличие от <a href="http://www.vogue.nl/">пылевого и ионного хвостов,</a> эксцентриситет неравномерен. В отличие от давно известных астрономам планет земной группы, pадиотелескоп <b>Максвелла</b> <i>традиционно гасит</i> эффективный диаметp.
                                
        p 
            a.button Кнопка
        
                                        
        p 
            a.button.big-button Кнопка   
            
            
        form
            
            input(type="email" placeholder="yap =)")
            
        include tech-table.jade
            
        
