app/blocks/brands.html

<div class="brands">
  <h2>Наши бренды</h2>
  <div class="brands__slider-pack">
    <div class="brands__slider"><a class="br1"><img src="img/brand.jpg"/>
        <div class="menu1"></div></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a><a><img src="img/brand.jpg"/></a></div>
  </div>
</div>

app/jade/blocks/brands.jade
.brands
    h2 Наши бренды
    
    .brands__slider-pack
        .brands__slider
    
            a.br1
                img(src="img/brand.jpg")
                .menu1
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")
    
            a
                img(src="img/brand.jpg")

            
