app/jade/blocks/cat-nav.jade
.cat-nav
    .cat-nav__paginator
        a.styck(href="#") <
        a.active(href="#") 1
        a(href="#") 2
        a(href="#") 3
        a(href="#") ...
        a.styck(href="#") >
        
    .cat-nav__cat-row
        .middle
            .filtr_l-title вид товара:
            a.cat-nav_liner
            a.cat-nav_block._block_active

app/blocks/cat-nav.html

<div class="cat-nav">
  <div class="cat-nav__paginator"><a href="#" class="styck"><</a><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">...</a><a href="#" class="styck">></a></div>
  <div class="cat-nav__cat-row">
    <div class="middle">
      <div class="filtr_l-title">вид товара:</div><a class="cat-nav_liner"></a><a class="cat-nav_block _block_active"></a>
    </div>
  </div>
</div>
