app/blocks/catalog-line.html

<div class="catalog-line">
  <div class="catalog-line__item spec">
    <div class="catalog-line__item-body">
      <div class="catalog-line__img-block"><img src="img/bliz.jpg"/>
        <div class="torar-sliders_tag">спец преложение</div>
      </div>
      <article>
        <h3>SANTEX КРОТ для труб</h3>
        <div class="catalog-plitka_weight">700г</div>
        <p>Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).</p>
      </article>
      <div class="tech-table">
        <div class="tech-table__column-one"> 
          <div class="tech-table__line"><span>Наименование средства</span></div>
          <div class="tech-table__line"><span>Santex Крот для труб, 500 г</span></div>
          <div class="tech-table__line"><span>Santex Крот для труб, 300 г</span></div>
          <div class="tech-table__line"><span>Santex Крот для труб, 200 г</span></div>
        </div>
        <div class="tech-table__column-two"> 
          <div class="tech-table__line"><span>Штрих-код</span></div>
          <div class="tech-table__line"><span>4607137250702</span></div>
          <div class="tech-table__line"><span>4607137250702</span></div>
          <div class="tech-table__line"><span>4607137250702</span></div>
        </div>
        <div class="tech-table__column-three">
          <div class="tech-table__line">
            <div class="tech-table__lin-min"><span>Размер тары, мм</span></div>
            <div class="tech-table__lin-min">
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            </div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
        </div>
        <div class="tech-table__column-four">
          <div class="tech-table__line">
            <div class="tech-table__lin-min"><span>Установка</span></div>
            <div class="tech-table__lin-min"><span>тип</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
        </div>
        <div class="tech-table__column-five"> 
          <div class="tech-table__line"><span>Кол-во</span></div>
          <div class="tech-table__line"><span> 20</span></div>
          <div class="tech-table__line"><span> 20</span></div>
          <div class="tech-table__line"><span> 20</span></div>
        </div>
        <div class="tech-table__column-three">
          <div class="tech-table__line">
            <div class="tech-table__lin-min"><span>Размер упаковки, мм</span></div>
            <div class="tech-table__lin-min">
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            </div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-line__firma"><img src="img/firma.png"/></div>
  </div>
  <div class="catalog-line__item spec">
    <div class="catalog-line__item-body">
      <div class="catalog-line__img-block"><img src="img/bliz.jpg"/>
        <div class="torar-sliders_tag">спец преложение</div>
      </div>
      <article>
        <h3>SANTEX КРОТ для труб</h3>
        <p>Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).</p>
      </article>
    </div>
    <div class="catalog-line__firma"><img src="img/firma.png"/></div>
  </div>
  <div class="catalog-line__item new">
    <div class="catalog-line__item-body">
      <div class="catalog-line__img-block"><img src="img/bliz.jpg"/>
        <div class="torar-sliders_tag">спец преложение</div>
      </div>
      <article>
        <h3>SANTEX КРОТ для труб</h3>
        <p>Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).</p>
      </article>
    </div>
    <div class="catalog-line__firma"><img src="img/firma.png"/></div>
  </div>
  <div class="catalog-line__item spec">
    <div class="catalog-line__item-body">
      <div class="catalog-line__img-block"><img src="img/bliz.jpg"/>
        <div class="torar-sliders_tag">спец преложение</div>
      </div>
      <article>
        <h3>SANTEX КРОТ для труб</h3>
        <div class="catalog-plitka_weight">700г</div>
        <p>Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).</p>
      </article>
      <div class="tech-table">
        <div class="tech-table__column-one"> 
          <div class="tech-table__line"><span>Наименование средства</span></div>
          <div class="tech-table__line"><span>Santex Крот для труб, 500 г</span></div>
          <div class="tech-table__line"><span>Santex Крот для труб, 300 г</span></div>
          <div class="tech-table__line"><span>Santex Крот для труб, 200 г</span></div>
        </div>
        <div class="tech-table__column-two"> 
          <div class="tech-table__line"><span>Штрих-код</span></div>
          <div class="tech-table__line"><span>4607137250702</span></div>
          <div class="tech-table__line"><span>4607137250702</span></div>
          <div class="tech-table__line"><span>4607137250702</span></div>
        </div>
        <div class="tech-table__column-three">
          <div class="tech-table__line">
            <div class="tech-table__lin-min"><span>Размер тары, мм</span></div>
            <div class="tech-table__lin-min">
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            </div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
        </div>
        <div class="tech-table__column-four">
          <div class="tech-table__line">
            <div class="tech-table__lin-min"><span>Установка</span></div>
            <div class="tech-table__lin-min"><span>тип</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
        </div>
        <div class="tech-table__column-five"> 
          <div class="tech-table__line"><span>Кол-во</span></div>
          <div class="tech-table__line"><span> 20</span></div>
          <div class="tech-table__line"><span> 20</span></div>
          <div class="tech-table__line"><span> 20</span></div>
        </div>
        <div class="tech-table__column-three">
          <div class="tech-table__line">
            <div class="tech-table__lin-min"><span>Размер упаковки, мм</span></div>
            <div class="tech-table__lin-min">
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
              <div class="tech-table__lin-min-1-3"><span>высота</span></div>
            </div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
          <div class="tech-table__line">
            <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
            <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-line__firma"><img src="img/firma.png"/></div>
  </div>
  <div class="catalog-line__item spec">
    <div class="catalog-line__item-body">
      <div class="catalog-line__img-block"><img src="img/bliz.jpg"/>
        <div class="torar-sliders_tag">спец преложение</div>
      </div>
      <article>
        <h3>SANTEX КРОТ для труб</h3>
        <p>Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).</p>
      </article>
    </div>
    <div class="catalog-line__firma"><img src="img/firma.png"/></div>
  </div>
  <div class="catalog-line__item new">
    <div class="catalog-line__item-body">
      <div class="catalog-line__img-block"><img src="img/bliz.jpg"/>
        <div class="torar-sliders_tag">спец преложение</div>
      </div>
      <article>
        <h3>SANTEX КРОТ для труб</h3>
        <p>Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).</p>
      </article>
    </div>
    <div class="catalog-line__firma"><img src="img/firma.png"/></div>
  </div>
</div>

app/jade/blocks/catalog-line.jade
.catalog-line

    .catalog-line__item.spec
        .catalog-line__item-body
            .catalog-line__img-block
                img(src="img/bliz.jpg")
                .torar-sliders_tag спец преложение
            article
                h3 SANTEX КРОТ для труб
                .catalog-plitka_weight 700г
                p Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).
            include tech-table.jade
            
        .catalog-line__firma
            img(src="img/firma.png")

    .catalog-line__item.spec
        .catalog-line__item-body
            .catalog-line__img-block
                img(src="img/bliz.jpg")
                .torar-sliders_tag спец преложение
            article
                h3 SANTEX КРОТ для труб
                p Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).
            
        .catalog-line__firma
            img(src="img/firma.png")

    .catalog-line__item.new
        .catalog-line__item-body
            .catalog-line__img-block
                img(src="img/bliz.jpg")
                .torar-sliders_tag спец преложение
            article
                h3 SANTEX КРОТ для труб
                p Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).
            
        .catalog-line__firma
            img(src="img/firma.png")

    .catalog-line__item.spec
        .catalog-line__item-body
            .catalog-line__img-block
                img(src="img/bliz.jpg")
                .torar-sliders_tag спец преложение
            article
                h3 SANTEX КРОТ для труб
                .catalog-plitka_weight 700г
                p Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).
            include tech-table.jade
            
        .catalog-line__firma
            img(src="img/firma.png")

    .catalog-line__item.spec
        .catalog-line__item-body
            .catalog-line__img-block
                img(src="img/bliz.jpg")
                .torar-sliders_tag спец преложение
            article
                h3 SANTEX КРОТ для труб
                p Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).
            
        .catalog-line__firma
            img(src="img/firma.png")

    .catalog-line__item.new
        .catalog-line__item-body
            .catalog-line__img-block
                img(src="img/bliz.jpg")
                .torar-sliders_tag спец преложение
            article
                h3 SANTEX КРОТ для труб
                p Мощное средство для устранения засоров в трубах. Совершенная формула средства позволяет эффективно устранять даже самые стойкие засоры. Дезинфицирует, устраняет неприятные запахи. Подходит для всех видов труб, в том числе пластиковых. С легкостью устраняет пищевые отложения, коллагеновые засоры (волосы, ногти, рыбья чешуя).
            
        .catalog-line__firma
            img(src="img/firma.png")
