app/blocks/catalog-plitka.html

<div class="catalog-plitka"><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a><a class="catalog-plitka__item">
    <div class="catalog-plitka__img-block"><img src="img/bliz.jpg"/></div>
    <div class="catalog-plitka__tag-block">  </div>
    <div class="torar-sliders_titl">Блиц гель для удаления пригаров</div>
    <div class="catalog-plitka_weight">240г</div>
    <div class="catalog-plitka_firma"><img src="img/crot.png"/></div></a></div>

app/jade/blocks/catalog-plitka.jade
.catalog-plitka

    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
       
    a.catalog-plitka__item
        .catalog-plitka__img-block
            img(src="img/bliz.jpg") 
        .catalog-plitka__tag-block   
        .torar-sliders_titl Блиц гель для удаления пригаров
        .catalog-plitka_weight 240г
        .catalog-plitka_firma
            img(src="img/crot.png")
        
        
