app/jade/blocks/center-slide.jade
.center-slide#center
    .single-item
    
  
        a.sl
            img(src="img/slide.png")
            .center-slide__info
                .center-slide__info__titl-block
                    .center-slide__info_titl новая новинка 
                    h3 Средства для мытья пола без хлора
                    p Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий
  
        a.sl
            img(src="img/slide.png")
            .center-slide__info
                .center-slide__info__titl-block
                    .center-slide__info_titl новая новинка 
                    h3 Средства для мытья пола без хлора
                    p Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий
  
        a.sl
            img(src="img/slide.png")
            .center-slide__info
                .center-slide__info__titl-block
                    .center-slide__info_titl новая новинка 
                    h3 Средства для мытья пола без хлора
                    p Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий
  
        a.sl
            img(src="img/slide.png")
            .center-slide__info
                .center-slide__info__titl-block
                    .center-slide__info_titl новая новинка 
                    h3 Средства для мытья пола без хлора
                    p Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий
  
        a.sl
            img(src="img/slide.png")
            .center-slide__info
                .center-slide__info__titl-block
                    .center-slide__info_titl новая новинка 
                    h3 Средства для мытья пола без хлора
                    p Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий

app/blocks/center-slide.html

<div id="center" class="center-slide">
  <div class="single-item"><a class="sl"><img src="img/slide.png"/>
      <div class="center-slide__info">
        <div class="center-slide__info__titl-block">
          <div class="center-slide__info_titl">новая новинка </div>
          <h3>Средства для мытья пола без хлора</h3>
          <p>Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий</p>
        </div>
      </div></a><a class="sl"><img src="img/slide.png"/>
      <div class="center-slide__info">
        <div class="center-slide__info__titl-block">
          <div class="center-slide__info_titl">новая новинка </div>
          <h3>Средства для мытья пола без хлора</h3>
          <p>Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий</p>
        </div>
      </div></a><a class="sl"><img src="img/slide.png"/>
      <div class="center-slide__info">
        <div class="center-slide__info__titl-block">
          <div class="center-slide__info_titl">новая новинка </div>
          <h3>Средства для мытья пола без хлора</h3>
          <p>Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий</p>
        </div>
      </div></a><a class="sl"><img src="img/slide.png"/>
      <div class="center-slide__info">
        <div class="center-slide__info__titl-block">
          <div class="center-slide__info_titl">новая новинка </div>
          <h3>Средства для мытья пола без хлора</h3>
          <p>Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий</p>
        </div>
      </div></a><a class="sl"><img src="img/slide.png"/>
      <div class="center-slide__info">
        <div class="center-slide__info__titl-block">
          <div class="center-slide__info_titl">новая новинка </div>
          <h3>Средства для мытья пола без хлора</h3>
          <p>Идеально чистит и дезинфицирует. Надежно защищает вашу семью от бактерий</p>
        </div>
      </div></a></div>
</div>
