app/blocks/filtr.html

<div class="filtr">
  <div class="filtr__l-chekbox">
    <div class="filtr_l-title">Бренды:</div>
    <div class="filtr__l-item">
      <div class="filtr_l-check"></div>
      <div class="filtr_l-item-titl">Blitz</div>
    </div>
    <div class="filtr__l-item active">
      <div class="filtr_l-check"></div>
      <div class="filtr_l-item-titl">Крот</div>
    </div>
    <div class="filtr__l-item">
      <div class="filtr_l-check"></div>
      <div class="filtr_l-item-titl">Nega</div>
    </div>
    <div class="filtr__l-item">
      <div class="filtr_l-check"></div>
      <div class="filtr_l-item-titl">Santex</div>
    </div>
    <div class="filtr__l-item">
      <div class="filtr_l-check"></div>
      <div class="filtr_l-item-titl">Прогресс</div>
    </div>
  </div>
  <div class="filtr__l-chekbox l2">
    <div class="filtr__l-item new">
      <div class="filtr_l-check"></div>
      <div class="torar-sliders_tag">новинка</div>
    </div>
    <div class="filtr__l-item hit">
      <div class="filtr_l-check"></div>
      <div class="torar-sliders_tag">новинка</div>
    </div>
    <div class="filtr__l-item sale">
      <div class="filtr_l-check"></div>
      <div class="torar-sliders_tag">новинка</div>
    </div>
    <div class="filtr__l-item spec">
      <div class="filtr_l-check"></div>
      <div class="torar-sliders_tag">новинка</div>
    </div>
  </div>
  <div class="inp-button-block">
    <input type="submit" value="Применить фильтр"/>
    <input type="submit" value="Сбросить" disabled="disabled"/>
  </div>
</div>

app/jade/blocks/filtr.jade
.filtr
    .filtr__l-chekbox
        .filtr_l-title Бренды:
        
        .filtr__l-item
            .filtr_l-check
            .filtr_l-item-titl Blitz
                    
        .filtr__l-item.active
            .filtr_l-check
            .filtr_l-item-titl Крот
                    
        .filtr__l-item
            .filtr_l-check
            .filtr_l-item-titl Nega
                    
        .filtr__l-item
            .filtr_l-check
            .filtr_l-item-titl Santex
                    
        .filtr__l-item
            .filtr_l-check
            .filtr_l-item-titl Прогресс
            
            
    .filtr__l-chekbox.l2
            
        .filtr__l-item.new
            .filtr_l-check
            .torar-sliders_tag новинка
                 
        .filtr__l-item.hit
            .filtr_l-check
            .torar-sliders_tag новинка
                 
        .filtr__l-item.sale
            .filtr_l-check
            .torar-sliders_tag новинка
                 
        .filtr__l-item.spec
            .filtr_l-check
            .torar-sliders_tag новинка
            
    .inp-button-block
        input(type="submit" value="Применить фильтр")
        input(type="submit" value="Сбросить" disabled)
                    
    
        
            
            
            
