app/blocks/left-panel.html

<div class="left-panel">
  <div class="left-panel__cat-menu">
    <div class="left-panel__cat-menu_titl">Каталог продукции </div>
    <ul class="left-panel__cat-menu__menu-body">
      <li><a> <span>Средства для стирки</span></a></li>
      <li><a> <span>Средства для дома</span></a></li>
      <li><a> <span>Средства для кухни</span></a></li>
      <li><a> <span>Средства для труб</span></a></li>
      <li><a> <span>Средства для туалета</span></a></li>
      <li><a> <span>Средства для ванной</span></a></li>
      <li><a> <span>Парфюмерно-косметическая продукция</span></a></li>
      <li><a> <span>Профессиональная серия</span></a></li>
      <li><a> <span>Средства для стирки</span></a></li>
    </ul><a class="download-b">
      <div class="download-b_ico"></div><span>Скачать каталог</span></a>
  </div>
  <div class="left-panel__cat-menu __shares">
    <div class="left-panel__cat-menu_titl blue">Каталог продукции </div>
    <div class="left-panel__cat-menu__shares-body">
      <div class="left-panel__cat-menu__shares-body__item">
        <div class="left-panel__cat-menu__shares-body__item_titl">Для сантехники</div><img src="img/tov.jpg"/>
        <div class="left-panel__cat-menu__shares-body__item_desc">Скидка на средства для сантехники 30%</div>
      </div>
      <div class="left-panel__cat-menu__shares-body__item">
        <div class="left-panel__cat-menu__shares-body__item_titl">Для сантехники</div><img src="img/tov.jpg"/>
        <div class="left-panel__cat-menu__shares-body__item_desc">Скидка на средства для сантехники 30%</div>
      </div>
      <div class="left-panel__cat-menu__shares-body__item">
        <div class="left-panel__cat-menu__shares-body__item_titl">Для сантехники</div><img src="img/tov.jpg"/>
        <div class="left-panel__cat-menu__shares-body__item_desc">Скидка на средства для сантехники 30%</div>
      </div>
    </div>
  </div>
</div>

app/jade/blocks/left-panel.jade
.left-panel
    .left-panel__cat-menu
       .left-panel__cat-menu_titl Каталог продукции 
       
       ul.left-panel__cat-menu__menu-body
       
            li.active
                a 
                    span Средства для стирки
                    
                .sub-menu
                    a 
                        span Гели
                    a 
                        span Крема
                    a 
                        span Спреи
               
            li.active
                a 
                    span Средства для дома
                    
                    
                .sub-menu
                    a 
                        span Гели
                    a 
                        span Крема
                    a 
                        span Спреи
               
               
            li
                a 
                    span Средства для кухни
               
            li
                a 
                    span Средства для труб
               
            li
                a 
                    span Средства для туалета
               
            li
                a 
                    span Средства для ванной
               
            li
                a 
                    span Парфюмерно-косметическая продукция
               
            li
                a 
                    span Профессиональная серия
               
            li
                a 
                    span Средства для стирки
                    
        a.download-b
            .download-b_ico
            span Скачать каталог
            

    .left-panel__cat-menu.__shares
       .left-panel__cat-menu_titl.blue Каталог продукции 
       
       .left-panel__cat-menu__shares-body
       
        .left-panel__cat-menu__shares-body__item
            .left-panel__cat-menu__shares-body__item_titl Для сантехники
            img(src="img/tov.jpg")
            .left-panel__cat-menu__shares-body__item_desc Скидка на средства для сантехники 30%
                   
        .left-panel__cat-menu__shares-body__item
            .left-panel__cat-menu__shares-body__item_titl Для сантехники
            img(src="img/tov.jpg")
            .left-panel__cat-menu__shares-body__item_desc Скидка на средства для сантехники 30%
                   
        .left-panel__cat-menu__shares-body__item
            .left-panel__cat-menu__shares-body__item_titl Для сантехники
            img(src="img/tov.jpg")
            .left-panel__cat-menu__shares-body__item_desc Скидка на средства для сантехники 30%
            
       
