app/blocks/news-block.html

<div class="news-block">
  <div class="news-block__item">
    <h3>Новости<a>Все новости</a></h3>
    <article>
      <div class="news-block_img-block"><img src="img/news.jpg"/></div>
      <div class="news-block__info">
        <div class="news-block_date">22.01.2017</div>
        <p>На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...</p><a href="#">подробнее</a>
      </div>
    </article>
    <article>
      <div class="news-block_img-block"><img src="img/news.jpg"/></div>
      <div class="news-block__info">
        <div class="news-block_date">22.01.2017</div>
        <p>На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...</p><a href="#">подробнее</a>
      </div>
    </article>
  </div>
  <div class="news-block__item">
    <h3>Полезные советы<a>Все советы</a></h3>
    <article>
      <div class="news-block_img-block"><img src="img/news.jpg"/></div>
      <div class="news-block__info">
        <div class="news-block_date">22.01.2017</div>
        <p>На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...</p><a href="#">подробнее</a>
      </div>
    </article>
    <article>
      <div class="news-block_img-block"><img src="img/news.jpg"/></div>
      <div class="news-block__info">
        <div class="news-block_date">22.01.2017</div>
        <p>На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...</p><a href="#">подробнее</a>
      </div>
    </article>
  </div>
</div>

app/jade/blocks/news-block.jade
.news-block


    .news-block__item
        h3 Новости
            a Все новости
            
        article
            .news-block_img-block
                img(src="img/news.jpg")
                
            .news-block__info
                .news-block_date 22.01.2017
                p На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...
                a(href="#") подробнее
                        
        article
            .news-block_img-block
                img(src="img/news.jpg")
                
            .news-block__info
                .news-block_date 22.01.2017
                p На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...
                a(href="#") подробнее
    

    .news-block__item
        h3 Полезные советы
            a Все советы
            
        article
            .news-block_img-block
                img(src="img/news.jpg")
                
            .news-block__info
                .news-block_date 22.01.2017
                p На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...
                a(href="#") подробнее
                        
        article
            .news-block_img-block
                img(src="img/news.jpg")
                
            .news-block__info
                .news-block_date 22.01.2017
                p На нашем предприятии прошел мастер-класс “Чистый дом”. Наши сотрудники представили новую линию чистящих средств для...
                a(href="#") подробнее
    
