app/jade/blocks/tech-table.jade
.tech-table

    .tech-table__column-one  
    
        .tech-table__line
            span Наименование средства
                
        .tech-table__line
            span Santex Крот для труб, 500 г
                
        .tech-table__line
            span Santex Крот для труб, 300 г
                
        .tech-table__line
            span Santex Крот для труб, 200 г
            
    .tech-table__column-two  
    
        .tech-table__line
            span Штрих-код
                
        .tech-table__line
            span 4607137250702
                
        .tech-table__line
            span 4607137250702
                
        .tech-table__line
            span 4607137250702
                       
    .tech-table__column-three
    
        .tech-table__line
            .tech-table__lin-min
                span Размер тары, мм
            .tech-table__lin-min
            
                .tech-table__lin-min-1-3
                    span высота
                           
                .tech-table__lin-min-1-3
                    span высота
                           
                .tech-table__lin-min-1-3
                    span высота
                
                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                
                     
    .tech-table__column-four
    
        .tech-table__line
            .tech-table__lin-min
                span Установка
            .tech-table__lin-min
                span тип
                
                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                    

    .tech-table__column-five 
    
        .tech-table__line
            span Кол-во
                
        .tech-table__line
            span  20
                
        .tech-table__line
            span  20
                
        .tech-table__line
            span  20
            
                        
    .tech-table__column-three
    
        .tech-table__line
            .tech-table__lin-min
                span Размер упаковки, мм
            .tech-table__lin-min
            
                .tech-table__lin-min-1-3
                    span высота
                           
                .tech-table__lin-min-1-3
                    span высота
                           
                .tech-table__lin-min-1-3
                    span высота
                
                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                                
        .tech-table__line
                        
                .tech-table__lin-min-1-3.line-1-3
                    span 252
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 65
                           
                .tech-table__lin-min-1-3.line-1-3
                    span 55
                
                     

app/blocks/tech-table.html

<div class="tech-table">
  <div class="tech-table__column-one"> 
    <div class="tech-table__line"><span>Наименование средства</span></div>
    <div class="tech-table__line"><span>Santex Крот для труб, 500 г</span></div>
    <div class="tech-table__line"><span>Santex Крот для труб, 300 г</span></div>
    <div class="tech-table__line"><span>Santex Крот для труб, 200 г</span></div>
  </div>
  <div class="tech-table__column-two"> 
    <div class="tech-table__line"><span>Штрих-код</span></div>
    <div class="tech-table__line"><span>4607137250702</span></div>
    <div class="tech-table__line"><span>4607137250702</span></div>
    <div class="tech-table__line"><span>4607137250702</span></div>
  </div>
  <div class="tech-table__column-three">
    <div class="tech-table__line">
      <div class="tech-table__lin-min"><span>Размер тары, мм</span></div>
      <div class="tech-table__lin-min">
        <div class="tech-table__lin-min-1-3"><span>высота</span></div>
        <div class="tech-table__lin-min-1-3"><span>высота</span></div>
        <div class="tech-table__lin-min-1-3"><span>высота</span></div>
      </div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
  </div>
  <div class="tech-table__column-four">
    <div class="tech-table__line">
      <div class="tech-table__lin-min"><span>Установка</span></div>
      <div class="tech-table__lin-min"><span>тип</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
  </div>
  <div class="tech-table__column-five"> 
    <div class="tech-table__line"><span>Кол-во</span></div>
    <div class="tech-table__line"><span> 20</span></div>
    <div class="tech-table__line"><span> 20</span></div>
    <div class="tech-table__line"><span> 20</span></div>
  </div>
  <div class="tech-table__column-three">
    <div class="tech-table__line">
      <div class="tech-table__lin-min"><span>Размер упаковки, мм</span></div>
      <div class="tech-table__lin-min">
        <div class="tech-table__lin-min-1-3"><span>высота</span></div>
        <div class="tech-table__lin-min-1-3"><span>высота</span></div>
        <div class="tech-table__lin-min-1-3"><span>высота</span></div>
      </div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
    <div class="tech-table__line">
      <div class="tech-table__lin-min-1-3 line-1-3"><span>252</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>65</span></div>
      <div class="tech-table__lin-min-1-3 line-1-3"><span>55</span></div>
    </div>
  </div>
</div>
