app/jade/blocks/tovar-sliders.jade
.torar-sliders
    .torar-sliders__button-panel
    
        a#tab1.torar-sliders_button Новинки
        a#tab2.torar-sliders_button Хиты продаж
        a#tab3.torar-sliders_button Товары со скидкой
        a#tab4.torar-sliders_button Спецпредложения
        
        
     .torar-sliders__sliderblock
        .sl-t1
        
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
              
            a.sl.tovar.new
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag новинка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    
        
            a.sl.tovar.spec
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Специальное предложение
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                           
            a.sl.tovar.sale
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Скидка
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                                             
            a.sl.tovar.hit
                img(src="img/bliz.jpg")
                
                .txt-block
                    .tag Хит продаж
                               
                .txt-block
                    .titl Blitz для туалета <br> Двойной Эффект
                    

app/blocks/tovar-sliders.html

<div class="torar-sliders">
  <div class="torar-sliders__button-panel"><a id="tab1" class="torar-sliders_button">Новинки</a><a id="tab2" class="torar-sliders_button">Хиты продаж</a><a id="tab3" class="torar-sliders_button">Товары со скидкой</a><a id="tab4" class="torar-sliders_button">Спецпредложения</a></div>
  <div class="torar-sliders__sliderblock">
    <div class="sl-t1"><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar new"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">новинка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar spec"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Специальное предложение</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar sale"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Скидка</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a><a class="sl tovar hit"><img src="img/bliz.jpg"/>
        <div class="txt-block">
          <div class="tag">Хит продаж</div>
        </div>
        <div class="txt-block">
          <div class="titl">Blitz для туалета <br> Двойной Эффект</div>
        </div></a></div>
  </div>
</div>
