app/jade/blocks/tovar-popup.jade
.tovar-popup
    .phbg
    .tovar-popup__tabs
        .middle
            .tovar-popup__box
                .tovar-popup__box-body
                    .tovar-popup__img-block
                        .middle
                            img(src="img/bliz.jpg")
                            
                    article.tovar-popup__tovar-info
                        h2 Santex
                        p Универсальное концентрированное моющее средство «Прогресс» и «Прогресс Московский» Используется для мытья и обезжиривания кухонной посуды в быту и на предприятиях общественного питания. Обладает высокой моющей способностью. Расщепляет жиры даже в холодной воде любой жесткости. Быстро смывается с посуды, не требуя больших количеств воды для ополаскивания. Не сушит и не раздражает кожу рук. По моющей способности средство «Прогресс» находится на уровне лучших аналогов.
                        
                    .tovar-popup__firma
                        img(src="img/crot.png")
                        
                    include tech-table.jade
                        
                a.tovar-popup__close#tovar-popup-close
                    span
                    
                
                        
                            
                    
                

app/blocks/tovar-popup.html

<div class="tovar-popup">
  <div class="phbg"></div>
  <div class="tovar-popup__tabs">
    <div class="middle">
      <div class="tovar-popup__box">
        <div class="tovar-popup__box-body">
          <div class="tovar-popup__img-block">
            <div class="middle"><img src="img/bliz.jpg"/></div>
          </div>
          <article class="tovar-popup__tovar-info">
            <h2>Santex</h2>
            <p>Универсальное концентрированное моющее средство «Прогресс» и «Прогресс Московский» Используется для мытья и обезжиривания кухонной посуды в быту и на предприятиях общественного питания. Обладает высокой моющей способностью. Расщепляет жиры даже в холодной воде любой жесткости. Быстро смывается с посуды, не требуя больших количеств воды для ополаскивания. Не сушит и не раздражает кожу рук. По моющей способности средство «Прогресс» находится на уровне лучших аналогов.</p>
          </article>
          <div class="tovar-popup__firma"><img src="img/crot.png"/></div>
        </div><a id="tovar-popup-close" class="tovar-popup__close"><span></span></a>
      </div>
    </div>
  </div>
</div>
